# DynamicSurroundings

./: CHANGELOG.md  README.md  dependencies.gradle  gradle.properties  versions.txt
src/main/java/org/blockartistry/mod/DynSurround/: ModOptions.java  Module.java  VersionCheck.java
src/main/java/org/blockartistry/mod/DynSurround/asm/: PatchEntityRenderer.java  PatchSoundManager.java  PatchSoundManagerClampPitch.java  PatchSoundManagerClampVolume.java  PatchSoundManagerPlayTime.java  PatchWorldServer.java  SoundPlayFlush.java  Transformer.java  Transmorgrifier.java
src/main/java/org/blockartistry/mod/DynSurround/client/: AuroraEffectHandler.java  BiomeSurveyHandler.java  ClientEffectHandler.java  DamageEffectHandler.java  EnvironStateHandler.java  FogEffectHandler.java  IAtmosRenderer.java  PlayerSoundEffectHandler.java  RenderWeather.java  SoundBlockHandler.java
src/main/java/org/blockartistry/mod/DynSurround/commands/: CommandRain.java
src/main/java/org/blockartistry/mod/DynSurround/compat/: BlockPos.java  ILOTRProxy.java  LotrProxy.java  NoLotrProxy.java
src/main/java/org/blockartistry/mod/DynSurround/data/: AuroraData.java  AuroraPreset.java  BiomeRegistry.java  BlockRegistry.java  ColorPair.java  DimensionEffectData.java  DimensionEffectDataFile.java  DimensionRegistry.java  SoundRegistry.java
src/main/resources/: mcmod.info  mixins.dsurround.early.json  mixins.dsurround.json
src/main/resources/assets/dsurround/data/: dimensions.json  lotr_blocks.json
src/main/resources/assets/dsurround/data/footsteps/: blockmap.json  etfuturum_blockmap.json  lotr_blockmap.json
src/main/resources/assets/dsurround/lang/: en_US.lang
(+74 files in other folders)
