dependencies {
    api rfg.deobf('curse.maven:waila-73488:2230518')
    api files('libs/Calendar-1.7.10-1.0-9-deobf.jar')
    //Required for Date fallback/compatibility
    implementation rfg.deobf('curse.maven:lotr-423748:4091561')
    //Various tweaks including j17 & weather2 compat
    runtimeOnlyNonPublishable deobf('https://github.com/mist475/MistLotrTweaks/releases/download/1.4.0.0/mistlotrtweaks-1.4.0.0.jar')
}
