dependencies {
    api("com.github.GTNewHorizons:waila:1.8.0:dev")
    api files('libs/Calendar-1.7.10-1.0-9-deobf.jar')
    //Required for Date fallback/compatibility
    compileOnly rfg.deobf('curse.maven:lotr-423748:4091561')
    // If you want to use both lotr and weather2 in a dev env also add this:
    //runtimeOnlyNonPublishable deobf('https://github.com/mist475/MistLotrTweaks/releases/download/1.4.0.0/mistlotrtweaks-1.4.0.0.jar')
}
